class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        
        ListNode* temp1=l1;
        ListNode* temp2=l2;
        ListNode* dummy= new ListNode(-1);
        ListNode* curr= dummy;
        int carry=0;
        int sum=0;
        while(temp1!=NULL || temp2!=NULL ){
             sum= carry;
             if(temp1!=NULL)  sum=sum+ temp1->val;
             if(temp2!=NULL) sum=sum+ temp2->val;
              ListNode* nw= new ListNode (sum%10);
              carry=sum/10;
              curr->next=nw;
              curr=curr->next;
              if(temp1) temp1=temp1->next;
              if(temp2) temp2=temp2->next;
              if(carry!=0){
                ListNode* nw= new ListNode(carry);
                curr->next=nw;

              }
              

        }
        return dummy->next;
    }
};
